apiVersion: v1
data:
  spring.datasource.password: YWRtaW45ODQ1NlQ=
  password: YWRtaW45ODQ1NlQ=
  username: cXFxcXEK
kind: Secret
metadata:
  creationTimestamp: "2022-02-15T18:37:43Z"
  name: movie-secret
  namespace: default
  resourceVersion: "2864"
  uid: 5f6310b2-2f38-410a-b7fe-acc253bbedc6
type: Opaque
